# value[seed,seed,seed]
seedCharacter= 1    2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N \
  O P\
   Q R S T U V W X Y Z
seedString= 1    2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q \
  R S T U V W X Y Z

# valueRange[min,max] / [fixed value]
rangeShort=100
rangeInteger=1000
rangeDouble=1000.00
rangeFloat=1000.00
rangeLong=1000
# range-YMDhms[Y-min,Y-max,M-min,M-max,D-min,D-max,h-min,h-max,m-min,m-max,s-min,s-max]
rangeDateY=
rangeDateM=120
rangeDateD=300
rangeDateH=600
rangeDateMi=600
rangeDateS=600
# range-boolean [false,true] / [fixed value]
rangeBoolean=false,true


# arrSizeRange[arrSizeRange-min,arrSizeRange-max] / [fixed size]
arrsizeBean=100
arrsizeBigdecimal=100
arrsizeBiginteger=100
arrsizeBoolean=100
arrsizeByte=100
arrsizeCharacter=100
arrsizeDate=100
arrsizeDouble=100
arrsizeFloat=100
arrsizeInteger=100
arrsizeLong=100
arrsizeShort=100
arrsizeString=100
