## is print context info
printContext=false
## value[seed,seed,seed]
seedCharacter=1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N  O P Q R S T U V W X Y Z
seedString=1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q  R S T U V W X Y Z
## valueRange[min,max] / [fixed value]
rangeShort=0,10
rangeInteger=0,10
# Double & Bigdecimal
rangeDouble=0.0,10.00
rangeFloat=0.0,10.00
# Long & BigInteger
rangeLong=0,10
## range-YMDhms[Y-min,Y-max,M-min,M-max,D-min,D-max,h-min,h-max,m-min,m-max,s-min,s-max]
# default current year
rangeDateY=
rangeDateM=0,12
rangeDateD=0,30
rangeDateH=0,60
rangeDateMi=0,60
rangeDateS=0,60
# range-boolean [false,true] / [fixed value]
rangeBoolean=false,true
# the decimal data scale number
decimalScale=2
## arrSizeRange[arrSizeRange-min,arrSizeRange-max] / [fixed size]
arrsizeBean=0,10
arrsizeBigdecimal=0,10
arrsizeBiginteger=0,10
arrsizeBoolean=0,10
arrsizeByte=0,10
arrsizeCharacter=0,10
arrsizeDate=0,10
arrsizeDouble=0,10
arrsizeFloat=0,10
arrsizeInteger=0,10
arrsizeLong=0,10
arrsizeShort=0,10
arrsizeString=0,10
